/* jQuery Countdown styles 2.0.0. */
/* modified */

.is-countdown {
}
.countdown-rtl {
	direction: rtl;
}
.countdown-holding span {
	color: #888;
}
.countdown-row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	text-align: center;
}
.countdown-show1 .countdown-section {
	width: 98%;
}
.countdown-show2 .countdown-section {
	width: 48%;
}
.countdown-show3 .countdown-section {
	width: 32.5%;
}
.countdown-show4 .countdown-section {
	width: 24.5%;
}
.countdown-show5 .countdown-section {
	width: 19.5%;
}
.countdown-show6 .countdown-section {
	width: 16.25%;
}
.countdown-show7 .countdown-section {
	width: 14%;
}
.countdown-section {
	display: block;
	float: left;
	font-size: 12px;
	text-align: center;
	color:#fff;
	text-transform:uppercase;
}
.countdown-amount {
	font-family:"Montserrat";
    font-size: 60px;
	color:#8ec92f;
}
.countdown-period {
	font-family:"Montserrat";
    display: block;
	width:70px;
	margin:0 auto;
	margin-top:5px;
	background:#333333;
}
.countdown-descr {
	display: block;
	width: 100%;
}
