@import url(http://fonts.googleapis.com/css?family=Open Sans:400,300,300italic,400italic,700,700italic,900,900italic);@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

html {
	overflow-x:hidden;
	padding: 0 !important;
	background:#fff;
	margin:0px !important;
}


.fullwidthbanner-container{
		width:100% !important;
		position:relative;
		padding:0;
		overflow:hidden;
		color:#fff;
}

.tp-caption{
	font-size:14px;
}

.custom-font-1{
	font-family:"Open Sans", Arial, Helvetica, sans-serif;
	font-size:16px;
	letter-spacing:10px;
	text-transform:uppercase;
}

.custom-font-2{
	font-family:"Montserrat", Arial, Helvetica, sans-serif;
	font-size:52px;
	font-weight:700;
	letter-spacing:2px;
	text-transform:uppercase;
}

.line{
	width:145px;
	height:4px;
	background:#fff;
}

a.btn-slider{
	display:block;
	border:solid 2px #fff;
	color:#fff;
	border-radius:2px;
	padding:10px 40px 10px 40px;
	text-transform:uppercase;
}

.border-v{
	height:300px;
	border-left:solid 1px rgba(255,255,255,.5);
}
